# PROYECTO-INTEGRADO

Proyecto Integrador/Proyecto Integrador/: Program.cs  Proyecto Integrador.csproj
Proyecto Integrador/Proyecto Integrador/Calculo Volumen/: CalculoVolumenCodigo.cs
Proyecto Integrador/Proyecto Integrador/Controladores/: ClienteControlador.cs  CotizacionControlador.cs  FacturaControlador.cs  MaterialControlador.cs  RolControlador.cs  UsuarioControlador.cs  UsuarioControladort.cs
Proyecto Integrador/Proyecto Integrador/Modelos/: Usuario.cs
Proyecto Integrador/Proyecto Integrador/Modelos/Cotizaciones/: Cotizacion.cs  DetalleCotizacion.cs  Material.cs  PuntoTerreno.cs  (+1 more)
Proyecto Integrador/Proyecto Integrador/Repositorios/: AlmacenJsonCifrado.cs  ClienteRepositorio.cs  CotizacionRepositorio.cs  FacturasRepositorio.cs  MaterialRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs
Proyecto Integrador/Proyecto Integrador/Services/: FacturaPdfGeneradorService.cs  TerrenoImagenCapturaService.cs
Proyecto Integrador/Proyecto Integrador/Servicios/: FacturaPdfGeneradorServicio.cs  TerrenoImagenCapturaServicio.cs
Proyecto Integrador/Proyecto Integrador/Utilidades/: AppAssets.cs  AppTheme.cs  UiHelper.cs
Proyecto Integrador/Proyecto Integrador/Validaciones/: ValidarCambioContrasena.cs  ValidarContraseña.cs  ValidarNombreApellido.cs  ValidarTelefono.cs  ValidarUsuario.cs
Proyecto Integrador/Proyecto Integrador/Vistas/: .cs  FormLogin.Designer.cs  FormLogin.cs  GestionUsuarios.Designer.cs  RegistrarAdministradores.cs  RegistrarUsuarios.Designer.cs  RegistrarUsuarios.cs
(+59 files in other folders)
